# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

In [3]:
#df.loc[ '2013-01-01', 'A']  取出一列一欄 
#df.loc[ '2013-01-01', ['A', 'B'] ]  取出一列兩欄 
#df.loc[ '2013-01-01':'2013-01-02', 'A' ]  取出多列一欄
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C']  取出多列多欄

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [6]:
# 記得先 Import 正確的套件
import numpy as np
import pandas as pd

In [7]:
df = pd.DataFrame(np.random.randn(6,3), columns = ['col1','col2','col3'])
df

       col1      col2      col3
0 -0.044090 -0.853182 -1.177860
1  1.903682 -0.088529  0.790856
2  1.612388 -0.372066  0.256350
3  1.729350  0.036585  0.195239
4 -0.923407 -0.618808 -0.340836
5 -0.797663 -0.771228  1.120339

In [15]:
#select the first 3 rows.
print(df[:3])
#select the odd rows. (index = 1, 3, 5)
print(df.iloc[[1, 3, 5],:])
#select the last 2 columns
print(df.iloc[:,[-2, -1]])
#select the even columns. (index = 0, 2)
print(df.iloc[:, [0, 2]])

       col1      col2      col3
0 -0.044090 -0.853182 -1.177860
1  1.903682 -0.088529  0.790856
2  1.612388 -0.372066  0.256350
       col1      col2      col3
1  1.903682 -0.088529  0.790856
3  1.729350  0.036585  0.195239
5 -0.797663 -0.771228  1.120339
       col2      col3
0 -0.853182 -1.177860
1 -0.088529  0.790856
2 -0.372066  0.256350
3  0.036585  0.195239
4 -0.618808 -0.340836
5 -0.771228  1.120339
       col1      col3
0 -0.044090 -1.177860
1  1.903682  0.790856
2  1.612388  0.256350
3  1.729350  0.195239
4 -0.923407 -0.340836
5 -0.797663  1.120339

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [17]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   27  36  39  17
1   30  22  21  11
2   24  16  36  14
3   22  19  30  11
4   31  25  23  37
5   31  19  27  21
6   31  24  17  12
7   15  18  11  29
8   18  21  21  18
9   10  20  11  17
10  35  22  21  25
11  21  24  13  36
12  37  15  38  36
13  38  30  28  11
14  12  12  29  35

In [22]:
# filtered by first column > 20?
print(df[df[0] > 20])
# filtered by first column + second column > 50
print(df[df[0] + df[1] > 50])
# filtered by first column < 30 or second column > 30
print(df[(df[0] < 30) | (df[1] > 30)])
# filtered by total sum of row > 100
print(df[df.sum(axis = 1) > 100])

     0   1   2   3
0   27  36  39  17
1   30  22  21  11
2   24  16  36  14
3   22  19  30  11
4   31  25  23  37
5   31  19  27  21
6   31  24  17  12
10  35  22  21  25
11  21  24  13  36
12  37  15  38  36
13  38  30  28  11
     0   1   2   3
0   27  36  39  17
1   30  22  21  11
4   31  25  23  37
6   31  24  17  12
10  35  22  21  25
12  37  15  38  36
13  38  30  28  11
     0   1   2   3
0   27  36  39  17
2   24  16  36  14
3   22  19  30  11
7   15  18  11  29
8   18  21  21  18
9   10  20  11  17
11  21  24  13  36
14  12  12  29  35
     0   1   2   3
0   27  36  39  17
4   31  25  23  37
10  35  22  21  25
12  37  15  38  36
13  38  30  28  11